@charset "UTF-8";

/** Zet-Web
 * HTML5 Boilerplate v5.0 |
 * Block comment
 * MIT License
 * AUTHOR Zet-Web
 ** /
/*===>! HTML5 Boilerplate v5.0 | MIT License |
/* AUTHOR Zet-Web */
// IMPORTS
@import "compass";

//@import "bootstrap-compass";
//@import "bootstrap";
@import "partials/_variables";
@import "partials/_zmixins";
@import "partials/grid";
@import "partials/css3-mixins";

//@import "animate/animate";
//@import "hover/hover";
$base-default-size: 16px;
$color-coral-red-approx: #FFF;

.pseudo-el-text {
  position: relative;
}

html {
  font-family: $base-default-size !important;
}

//@include font-face(AvenirNextCyrRegular, ../fonts/AvenirNextCyr-Regular);
//@include font-face("AvenirNextCyr Regular", ./fonts/AvenirNextCyr-Regular/AvenirNextCyr-Regular, normal, normal);

$red-base: #ff4440;
$white-base: #FFFFFF;

.container {
  width: 1024px;
  margin: 0 auto;
}

* {}

.title {
  @include char-text(30px, 36px, #000000);

  margin: 68px 0 0 40px;
  text-align: center;
  background: #f8f8f8;
  font-weight: 500;
}

.text-center {
  text-align: center;
}

/*
*
* CAROUSEL 3-D START
*
*/
$carousel-ratio: 2.5;
$child-ratio: 1.2;
$perspective: 3000px;
$transition: 1s;

//@import 'partials/jquery.carousel-3d';

//background

[data-carousel-3d] {
  background: linear-gradient(0deg, rgb(200, 200, 200), rgb(255, 255, 255), rgb(200, 200, 200));
  background: -ms-linear-gradient(0deg, rgb(200, 200, 200), rgb(255, 255, 255), rgb(200, 200, 200));
  background: -moz-linear-gradient(0deg, rgb(200, 200, 200), rgb(255, 255, 255), rgb(200, 200, 200));
  background: -webkit-linear-gradient(0deg, rgb(200, 200, 200), rgb(255, 255, 255), rgb(200, 200, 200));
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#ffffff', GradientType=0);
  -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#ffffff', GradientType=0);
}

//border
[data-carousel-3d] {
  border: 3px solid #e0e0e0;
}

//next/prev
[data-carousel-3d] {
  [data-prev-button] {
    &:before {
      content: url("./images/prev.png");
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 43px;
      height: 49px;
      margin: auto;
    }
  }

  [data-next-button] {
    &:before {
      content: url("./images/next.png");
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      width: 43px;
      height: 49px;
      margin: auto;
    }
  }
}

[data-child-frame] {
  border: 5px solid #ffffff;
}

/*КАРУСЕЛЬ-3D*/

#content {
  //   height: 100%;
  //   float: left;
}

.sidebar-right {
  width: 18%;
  float: right;
}

.menu {
  min-height: 600px;

  .logo {
    margin-top: 40px;

    > a > img {}
  }

  .contacts {
    bottom: 0;
    position: absolute;
    width: 215px;
    padding-left: 22px;

    > hr {
      background-color: transparent;
      height: 2px;
      border: 0;
    }

    .number {
      color: $color-mine-shaft-approx;
      font-size: 20px;
      line-height: 36px;
      text-transform: uppercase;
      font-family: $font-15;
    }

    .place {}

    .city {
      color: $black;
      font-size: 18px;
      line-height: 18px;
      margin-top: 15px;
      margin-bottom: 5px;
    }

    .adress {
      color: $color-silver-approx;
      font-size: 15px;
      line-height: 22px;
      margin-top: 0;
    }

    .social-acc {}

    .soc {
      margin-right: 5px;
      display: inline-block;
    }

    .soc-1 {}

    .soc-2 {}

    .soc-3 {}
  }

  .main-nav ul {
    padding-left: 0;
    list-style-type: none;

    li a {
      color: $black;
      font-size: 25px;
      font-weight: 300;
      line-height: 38px;
      font-family: $font-13, $font-14;
      text-decoration: none;
      -webkit-transition: all .25s ease;
      -moz-transition: all .25s ease;
      -ms-transition: all .25s ease;
      -o-transition: all .25s ease;

      //Insteadofthelinebelow youcoulduse
      //@includetransition($transition-1,$transition-2,$transition-3,$transition-4,$transition-5,$transition-6,$transition-7,$transition-8,$transition-9,$transition-10)transition: all .25s ease;

      &:hover {
        color: #ff4440;
      }
    }
  }
}

.digital {
  padding-top: 1px;
  background-repeat: no-repeat;
  background-size: cover;
  width: 82%;

  .img-resp {
    height: auto;
    width: 100%;
  }

  .vcenter {
    display: inline-block;
    width: 100%;
    height: 240px;
    position: relative;
    top: 50%;

    @include transform(translateY -50%);

    // -webkit-transform: translateY(-50%);
    // -ms-transform: translateY(-50%);
    z-index: 9999;

    //Insteadofthelinebelowyoucoulduse@includetransform($scale,$rotate,$transx,$transy,$skewx,$skewy,$originx,$originy)transform: translateY(-50%);

  }

  .label-h {
    color: $color-mine-shaft-approx;
    font-size: 32px;
    font-weight: 100;
    line-height: 41px;
    text-transform: uppercase;
    text-align: center;
    margin: 16px 0;
    letter-spacing: 15.7px;
    font-family: $font-11, $font-12;
  }

  .company-name {
    color: $color-mine-shaft-approx;
    font-size: 84px;
    font-weight: 300;
    line-height: 78px;
    text-transform: uppercase;
    text-align: center;
    margin: 20px 0;
    letter-spacing: 7px;
  }

  .watch-works {
    width: 263px;
    height: 54px;
    border: 1px solid $color-coral-red-approx;

    //Insteadofthelinebelowyoucoulduse@includeborder-radius($radius,$vertical-radius)border-radius: 3px;
    margin: auto;
    z-index: 9999;

    a {
      height: 100%;
      color: $color-coral-red-approx;
      font-size: 18px;
      font-weight: 400;
      text-decoration: none;
      text-align: center;
      display: block;
      width: 100%;
      line-height: 50px;
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;

      //Insteadofthelinebelowyoucoulduse@includetransition($transition-1,$transition-2,$transition-3,$transition-4,$transition-5,$transition-6,$transition-7,$transition-8,$transition-9,$transition-10)transition: all 0.3s ease;

      &:hover {
        color: $white;
        background-color: $color-coral-red-approx;
      }
    }
  }

  .window {
    width: 100%;
    height: 100%;
    min-height: 100%;
    padding-top: 1px;
    position: relative;

    //      position:absolute;
    .row {
      height: 33%;
      position: relative;
      overflow: hidden;
    }

    //      #row-1{
    //         background: url("../images/Layer 14.jpg");}
    //      #row-2{}
    //      #row-3{}
    &:after {
      @include opacity(0.4);

      background: url("") #FFF no-repeat;
      content: '';
      display: block;
      position: absolute;
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;

      @include transition(all 0.5s ease);

      cursor: pointer;
    }

    &:hover:after {
      @include opacity(0);
    }

    .watch-works {
      bottom: 100px;
      left: 100px;
      position: absolute;
    }
  }

  .shortcut-case {}

  /*window*/

  #page-1 {
    background: rgba(0, 0, 0, 0) url("../images/rocks.jpg") repeat scroll 0 0;
    background-size: cover;

    .watch-works {
      position: static;
    }
  }

  #page-3 {
    background: rgba(0, 0, 0, 0) url("../images/Layer 10.jpg") no-repeat scroll 0 0;
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
  }

  #page-4 {
    background: rgba(0, 0, 0, 0) url("../images/Layer 13.png") repeat scroll 0 0;
    background-size: cover;
  }

  #page-5 {
    background: rgba(0, 0, 0, 0) url("../images/Layer 7.jpg") repeat scroll 0 0;
    background-size: cover;
  }

  #page-2.window:after {
    display: none;
  }

  .row {
    &:after {
      @include opacity(0.4);

      background: url("") #FFF no-repeat;
      content: '';
      display: block;
      position: absolute;
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;

      @include transition(all 0.5s ease);

      //      @include pseudo-content("", url(""), rhgt plava_9)
      cursor: pointer;
    }

    &:hover:after {
      @include opacity(0);
    }
  }
}

//} digital
.caption {
  //   @include  char_text(72px, 90px, #ooo); height: auto;

  color: black;
  font-size: 48px;
  font-weight: 300;
  line-height: 50px;
  margin: 0;
  font-family: "AvenirNextCyr-Demi", "sans-serif";
}

#content .window .caption {
  bottom: 200px;
  left: 100px;
  position: absolute;
  width: 70%;
}

.dropdown {
  height: 100%;
  width: 250px;
  padding-top: 20px;

  li {
    padding: 0 10px;

    &.selected {}

    &.multi {
      > a {
        position: relative;

        &:after {
          width: 11px;
          content: "";
          height: 6px;
          background: $url-46;
          background-repeat: no-repeat;
          -webkit-background-size: cover;
          background-size: cover;
          position: absolute;
          top: 28px;
          left: 110px;
        }
      }

      &.selected > a {
        color: $color-coral-red-approx;
      }
    }

    a {
      display: block;
      width: 100%;
      padding: 10px;
    }

    > ul li {
      padding: 0 20px;

      > ul li {
        padding: 10px 30px;
      }
    }
  }

  ul li ul li a {
    color: $color-mountain-mist-approx;
    font-size: 16px;
    font-weight: 500;
    line-height: 18px;
  }
}

.main-nav .dropdown li ul li a {
  color: $color-mountain-mist-approx;
  font-size: 16px;
  font-weight: 500;
  line-height: 18px;
}

#cases {
  .case {
    background-repeat: no-repeat;

    @include transition(all 0.4s ease);

    .caption {}

    .default {}

    a {
      &:hover {}
    }

    &:hover {
      opacity: 1;
    }

    &:nth-of-type(2n+2) {
      background-position: left center;
    }
  }
}

#cases {
  content: "";
  height: 100%;
  width: 100%;

  .case {
    @include opacity(0.7);

    content: "";
    background-color: #cbccd4;
    content: "";
    width: 100%;
    position: relative;
    height: 100%;

    &.case-1 {
      content: "";
      background-image: url("../images/Layer 4.png");
      background-repeat: no-repeat;
      background-position: right center;
    }

    .caption {
      content: "";
      color: black;
      font-family: AvenirNextCyr;
      font-size: 48px;
      font-weight: 300;
      line-height: 48px;
      width: 530px;
      position: absolute;
      left: 70px;
      top: 34%;
    }

    .default {
      content: "";
      position: absolute;
      left: 70px;
      top: 55%;
    }

    a {
      content: "";

      &:hover {
        content: "";
      }
    }
  }

  .case-2 {
    background-image: url("../images/Layer 4.png");
  }

  .case-3 {
    background-image: url("../images/Layer 4.png");
  }
}

.map-inner {
  width: 100%;
  height: 100%;
}

#myMap {
  width: 100%;
  height: 100%;
}


.about-tile {
  bac

.image-one {
  width: 100%;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}


.cta-btn:hover {
  background-color: #00b300;
}


.info-btn:hover {
  background-color: #3333ff;
}


.child {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateY(-50%, -50%);
  -ms-transform: translateY(-50%, -50%);
  transform: translateY(-50%, -50%);
}


.a {
  width: 100px;
  height: 100px;
  font-size: 16px;
  line-height: 20px;
  color: #FFF;
  border: 1px solid #000;
  background-color: #333333;
  margin: 10px 0 0 10px;
  padding: 10px 0 0 10px;
  float: none;
}


.grid__item {
  display: block;
  vertical-align: top;
  width: 100%;
  padding-left: 20px;
  box-sizing: border-box;
  float: left;
}


.width--1of2 {
  width: 50%;
}


.grid .grid .grid .grid-content {
  background: rgba(0, 0, 255, 0.5);
}


.clients-row .grid .grid__item .grid-content .back h4 {
  font-size: 24px;
  line-height: 30px;
  color: #999;
}


.row.sources.grid .item-case p {
  font-size: 18px;
  line-height: 24px;
  color: #999999;
}


.about-page {
}


@-webkit-keyframes scale {
}kground: #ff4440;

  h3 {
    // @include fchar_text(144px, 100px, #FFFFFF, $semi);
    color: white;
    font-family: AvenirNextCyr;
    font-size: 144px;
    font-weight: 300;
    line-height: 36px;

    p {}

    div.label {}
  }
}

.clients-row {
  height: 100%;
  min-height: 100%;

  .grid {
    height: 100%;

    @include vertical-align;

    .grid__item {
      height: 50%;
      padding-left: 0;
      border: 1px solid #e3e3e3;
      overflow: hidden;

      .grid-content {
        height: 100%;

        .back {
          background: red;
          height: 100%;
          width: 100%;
          display: none;

          h4 {
            @include char-text(24px, 30px, #999);
          }
        }

        .front {
          height: 100%;
          width: 100%;
        }
      }

      .back {
        @include char-text(20px, 26px, #000);
      }

      .bg-image-1 {
        //            background: url("../images/layer-11.png") no-repeat center cover;
        background: transparent url("../images/layer-11.png") 0 0 no-repeat;
        background-size: cover;
      }

      .bg-image-2 {
        //            background: url("../images/layer-12.png") no-repeat center cover;
        background: transparent url("../images/layer-12.png") 0 0 no-repeat;
        background-size: cover;
      }

      .img-group {
        cursor: pointer;

        &:hover {
          transform: scale(1.2);
        }

        @include transition(all 0.4s ease);
      }
    }

    .service-ul {
      .sub-title {
        @include char-text(30px, 34px, #333333);

        font-family: "AvenirNextCyr-Demi", "sans-serif";
        padding-left: 25%;
        text-align: left;
      }

      ul {
        padding-left: 25%;

        > li {
          display: block;
          list-style-type: circle;
          color: red;

          @include char-text(18px, 30px, #333333);

          text-align: left;
          padding-left: 12px;
          position: relative;

          a {
            @include char-text(18px, 30px, #333333);

            text-decoration: none;

            @include transition(all 0.5s ease);

            &:hover {
              color: #ff4440;
            }
          }

          &:after {
            position: absolute;
            content: "";
            width: 6px;
            height: 6px;
            background-color: #ff4440;
            display: inline-block;
            left: 0;
            top: 15px;
            border-radius: 50%;
          }
        }
      }

      .valign {
        @include vertical-align;
      }
    }
  }

  .header-container {
    background-color: #ff4e3c;

    h1 {
      color: white;

      //         font-family: AvenirNextCyr;
      font-size: 48px;
      font-weight: 300;
      line-height: 60px;
      text-align: center;
      margin: 0;
    }
  }
}

/*
* FLIP
* CARD
*/
.valign {
  @include vertical-align;
}

.flip-container {
  margin: 0 auto;
  -webkit-perspective: 1000;
  -moz-perspective: 1000;
}

.flip-container:hover .flipper {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
}

.flipper {
  -webkit-transition: 0.6s;
  -webkit-transform-style: preserve-3d;
  -moz-transition: 0.6s;
  -moz-transform-style: preserve-3d;
  position: relative;
}

.front, .back {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

.front {
  z-index: 1;
}

.flip-container, .front, .back {}

.back {
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
}

#content {
  .row {
    .title {
      color: black;
      font-size: 72px;
      font-weight: 300;
      line-height: 90px;
      left: 5%;
      position: absolute;
      top: 50%;
      z-index: 666;
      margin-top: -40px;
    }
  }

  #page-3 {
    .caption {
      bottom: 200px;
      left: 100px;
      position: absolute;
      width: 70%;
    }
  }
}

/*#content*/

.digital.complex {
  .label-h {
    @include char-text(4em, 80px, #000);

    letter-spacing: 0;
    font-weight: 700;
    text-transform: none;
  }

  .company-description {
    @include char-text(30px, 36px, #8a8a8a);

    text-align: center;
    padding: 0 25%;
    font-family: $font-3, sans-serif;
  }

  #complex-bg {
    background: transparent url("../images/bg_complex.jpg") repeat scroll 0 (0 / cover);
  }

  .text-box {
    .text-box-title {
      text-align: center;

      @include char-text(48px, 54px, #000000);

      font-family: "AvenirNextCyr-Demi", "sans-serif";
      margin: 60px auto;
      padding: 0 200px;
    }

    .text-box-descr {
      @include char-text(30px, 38px, #8a8a8a);

      text-align: center;
      padding: 0 6%;
      font-family: $font-3, sans-serif;
      padding-bottom: 60px;
    }

    &.white {
      background-color: #ffffff;
    }

    &.gray {
      background-color: #f8f8f8;
    }

    &.alpha-gray {
      background-color: #ffffff;
    }
  }

  .text-box {
    padding-top: 1px;
  }

  .watch-works {
    margin: 50px auto;
    position: static;
  }
}

.flip-container:hover .flipper .back {}

.components {
  background: #ffd257;
  padding-top: 1px;

  #title {
    font-size: 30px;
    margin-bottom: 30px;
  }

  .sub-title {
    margin: 35px 0;
    text-align: center;
    letter-spacing: -1.04px;

    @include char-text(30px, 36px, #000000);
  }

  .sub-title {
    font-size: 27px;
    margin-bottom: 0;
    text-align: center;
  }

  .row, .row-2 {
    @include clearfix;
  }

  .row {
    width: 960px;
  }

  .row-2 {
    width: 800px;
    clear: both;
    margin: auto;

    .item {
      width: 50%;
      float: left;
      text-align: center;

      .icon {
        background: #ffffff;
        border-radius: 50%;
        height: 160px;
        display: table-cell;
        left: 120px;
        position: relative;
        vertical-align: middle;
        width: 160px;
      }
    }
  }

  .row.grid-5 {
    width: 960px;
    margin: 0 auto;

    .item {
      //         @include size(160px);
      width: 300px;

      //         @include border-radius(50%);
      margin-right: 30px;

      p {
        color: #333;
        font-size: 17px;
        font-weight: 400;
        margin-top: 0;
      }

      .icon {
        content: "";
        display: table-cell;
        height: 160px;
        text-align: center;
        vertical-align: middle;
        width: 160px;
        background: #FFFFFF;
        border-radius: 50%;
        left: 65px;
        margin: 0 auto;
        margin-left: 50px;
        position: relative;
      }

      content: "";
      display: inline-block;
      float: left;
      text-align: center;
      margin-bottom: 40px;
    }

    .item-3 {
      content: "";

      &:nth-of-type(3) {
        margin-right: 0;
      }
    }

    .item-2 {
      content: "";

      &:nth-of-type(2) {
        margin-right: 0;
      }
    }
  }

  .divider-center {
    background: url("../images/center-complex.jpg") no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 150px;
  }
}

/* .COMPONENTS */

/*
*
* TARGETING SECTION
*
*/
.targeting {
  min-height: 450px;
  background: rgba(0, 0, 0, 0) url("../images/target-bg.jpg") repeat scroll 0 0;
  padding-top: 1px;

  .sub-title {
    color: black;
    font-size: 30px;
    font-weight: 500;
    margin: 35px 0;
    text-align: center;
  }

  .divider-center {
    background: url("../images/site-divider.jpg") no-repeat;
    width: 100%;
    height: 90px;
  }
}

/* TARGETTING*/

.site-video {
  background: rgba(0, 0, 0, 0) url("../images/blue-bg.jpg") repeat scroll 0 0;
  padding-top: 1px;
  padding-bottom: 60px;
}

.garanties {
  background-color: #f8f8f8;
  padding-top: 1px;

  .title-1 {
    color: black;
    font-size: 48px;
    font-weight: 300;
    margin: 40px 0;
    margin-bottom: 20px;
    text-align: center;
  }

  .description {
    color: #8a8a8a;
    font-size: 30px;
    font-weight: 400;
    width: 722px;
    margin: 0 auto 30px;
    text-align: center;
    line-height: 36px;
  }

  .item {
    padding: 25px;
  }

  .buyers {
    padding-top: 1px;
    background: #f8f8f8;

    .title {
      color: black;
      font-size: 30px;
      font-weight: 500;
      background: #FFF;
      margin: auto auto 40px;
      margin-bottom: 20px;
      padding: 20px 0;
      width: 760px;
    }

    .sub-title {
      color: black;
      font-size: 30px;
      font-weight: 500;
      text-align: center;
      margin: 15px auto !important;
      margin-top: 40px;
      display: block;
    }

    .descr {
      color: #8a8a8a;
      font-size: 26px;
      margin-top: 30px;
      font-family: "AvenirNextCyr-Regular", sans-serif;
      margin-bottom: 40px;
      line-height: 36px;
      text-align: center;
    }
  }
}

/*GARANTIES*/

#content {
  .row.sources {
    &.grid {}

    text-align: center;

    .item {
      width: 25%;
      height: 528px;
      background-color: white;
      padding: 0;
      float: left;
      margin: 0 45px;

      p {
        color: #999;
        font-size: 18px;
        font-weight: 400;
        margin-top: 0;
        font-family: "AvenirNextCyr-Regular", sans-serif;
      }
    }

    .grid__item .title {
      color: black;
      font-size: 30px;
      font-weight: 500;
    }

    .title {
      color: #000000;
      font-size: 30px;
      font-weight: 300;
      line-height: 40px;
      margin-top: 12px;
      position: static;
      margin-bottom: 10px;
      padding-left: 30px;
      text-align: left;
    }
  }
}

#orders-get {
  background-position: center;
  background-size: cover;
  height: 700px;

  .inner {
    width: 960px;
    margin: auto;
    position: relative;
  }

  .left {
    @include size(330px, 190px);

    border: 1px solid yellow;
    background: #FFF;
    position: absolute;
    top: 10px;
    left: 10px;

    @include char-text(24px, 28px, #000000);

    top: 200px;
    padding: 6%;
    text-align: center;
  }

  .right {
    @include size(330px, 190px);

    border: 1px solid yellow;
    background: #FFF;
    position: absolute;
    right: 10px;

    @include char-text(24px, 28px, #000000);

    top: 200px;
    padding: 40px;
    text-align: center;
  }

  h5 {
    @include char-text(60px, 66px, #000);

    text-align: center;
    margin-top: 30px;
  }
}

.clr, .clear {
  clear: both;
}

.row.sources.grid {
  .item-case {
    width: auto;
    height: 528px;
    margin: 0 15px;

    p {
      @include char-text(18px, 24px, #999999);
    }

    img {
      max-width: 100%;
      display: block;
      margin: auto;
    }
  }

  .item-wide {
    p {
      font-weight: normal;
      letter-spacing: -0.11px;
      line-height: 21px;
      padding-left: 30px;
      padding-right: 30px;
      text-align: left;
      font-family: "AvenirNextCyr-Regular", sans-serif;
      font-size: 18px;

      @include char-text(18px, 24px, #999999);
    }

    .title {
      text-align: left;
    }

    border: 8px #solid #f8f8f8;
    display: inline-block;
    max-width: 400px;
    background: #FFF;
    margin: 0 20px 50px;
    padding: 0;
    text-align: center;
    padding-top: 50px;
    min-height: 580px;
  }
}

#orders-get {
  background: url("../images/part-1.jpg") no-repeat;
  background-position: center;
  background-size: cover;
  height: 710px;
  padding-top: 1px;
}

/* The Magic Float Center Code */
.float_center {
  float: right;
  position: relative;
  left: -50%;

  /* or right 50% */
  text-align: left;
}

.float_center > .child {
  position: relative;
  left: 50%;
}

#content {
  .targets {}

  .row.sources.grid {
    .inner {
      width: 1325px;
      margin: auto;
    }

    margin-right: 0;
  }

  .targets-box {
    .row {
      &.inner-1000 {
        width: 1024px;
        margin: auto;

        .item {
          content: "";

          .img-box {
            @include size(160px);

            @include border-radius(50%);

            background: #f8f8f8;
            text-align: center;

            .vert {
              @include size(160px);

              content: "";
              display: table-cell;
              vertical-align: middle;
            }

            img {
              content: "";
            }
          }

          p {
            content: "";

            @include char-text(28px, 30px, #000000);
          }

          &.item-1 {
            content: "";
          }

          &.item-2 {
            content: "";
          }

          &.item-3 {
            content: "";
          }
        }
      }
    }
  }

  .sub-title {
    margin: auto;
    width: 640px;
    margin-bottom: 40px;
    line-height: 38px;

    @include char-text(30px, 36px, #000000);

    span {
      color: #ff4844;
    }
  }
}

.targets-box {
  .sub-title {
    text-align: center;
  }

  .row.inner-1000 {
    margin-top: 10px;
  }

  .row {
    @include clearfix;
  }

  .item {
    .img-box {
      height: 160px;
      line-height: 16px;
      margin: auto;
    }

    p {
      text-align: center;
      font-size: 18px;
      letter-spacing: -1.75px;
      line-height: 26px;
      margin-top: 20px;
    }
  }
}

#targets {
  @include clearfix;
}

.start-from {}

.start-from {
  content: "";
  clear: both;
  background: #f8f8f8;
  padding-top: 1px;

  .title {
    content: "";
    font-size: 48px;
  }

  .row {
    content: "";

    &.row-3 {
      content: "";

      .col-xs-4 {
        content: "";

        .number {
          content: "";
        }

        .subtitle {
          content: "";
        }

        .description {
          content: "";
        }
      }
    }

    &.row-2 {
      content: "";

      .col-xs-6 {
        content: "";

        .number {
          content: "";
        }

        .subtitle {
          content: "";
        }

        .description {
          content: "";
        }
      }
    }

    .col-xs-4 {
      background: #fff none repeat scroll 0 0;
      content: "";
      margin: 0 9px;
      width: 32%;
    }

    .col-xs-6 {
      content: "";
    }

    .number {
      content: "";
      color: #ffd257;
      font-size: 118px;
      line-height: 140px;
      text-align: center;
    }

    .subtitle {
      content: "";
    }

    .description {
      color: #999;
      font-size: 18px;
      font-weight: 400;
    }
  }
}

.targets-box {
  padding-bottom: 60px;
}

#content {
  padding-top: 1px;
  height: 100%;
  width: 82%;
}

.about-tile * {
  color: #FFFFFF;
  background: #ff4440;
}

.about-page {
  .hello-world {
    background-color: #ff4440;
    height: 100%;

    .v-center {
      @include vertical-align;

      height: em(500);
    }

    h2 {
      color: white;
      font-size: 144px;
      font-weight: 300;
      line-height: 200px;
      padding-left: 90px;
      margin: 0;
    }

    .lozung {
      color: white;
      font-size: 72px;
      font-weight: 300;
      max-width: 1200px;
      padding-left: 90px;
      line-height: 70px;
      margin-bottom: 50px;
    }

    .key-tag {
      padding-left: 90px;
      color: white;
      font-size: 60px;
      font-weight: 400;
    }
  }

  .logos {
    padding-top: 2px;

    .container {
      width: 1050px;
      padding: 0;
    }

    //    @include column(6);
    .title {
      background: none;
      margin-bottom: 50px;
      font-size: em(48);
    }

    .logo {
      width: 24%;
      height: 170px;
      display: inline-block;
      text-align: center;
      vertical-align: middle;
      margin-bottom: 2em;
      position: relative;
      cursor: pointer;
        &:nth-of-type(4n+4) {
          width:25%;
        }
      // @include scale(1);
      //  &:hover {
      //   @include scale(1.5);
      //    }

      &:hover img {}

      img {
        @include vertical-align;

        max-width: 100%;
        height: auto;
        max-height: 110px;
      }
    }
  }

  /******************************
  Animations
  ******************************/
  @-webkit-keyframes scale {
    0% {}

    100% {
      -webkit-transform: scale(0.6);
    }
  }

  .history-corp {
    height: 633px;
    background-color: #ffd257;
    padding-top: 1px;

    .title {
      background: none;
      color: black;
      font-family: $font-2, sans-serif;
      font-size: 48px;
      line-height: 60px;
      margin-bottom: 30px;
      margin-top: 10px;
    }

    .history-review {
      .line {
        width: 80%;
        height: 7px;
        background-color: #f4ba1d;
        margin: 250px auto 0;
        border: 1px solid #d7a41a;
        border-radius: 50px;
        min-width: 1024px;
        position: relative;

        @include box-shadow(0, 0, 3px, rgba(0, 0, 0, 0.35), inset);

        .date-round {
          @include size(21px);

          border-radius: 100px;
          background: #FFFFFF;

          @include box-shadow(1px, 1.7px, 6px rgba(0, 0, 0, 0.27));

          position: absolute;
          top: -9px;
          cursor: pointer;

          .z-tooltip {}

          &:before {
            @include transition(all 0.5s ease);
          }

          &:after {
            width: 11px;
            height: 11px;

            @include opacity(0.2);

            background-color: #000;
            content: "";
            position: absolute;
            left: 4.3px;
            top: 4.2px;

            @include border-radius(50%);

            @include transition(all 0.5s ease);
            border-radius: 100px;
          }

          &:hover:after {
            @include opacity(1);

            background-color: #ff4440;
          }

          .z-tooltip {
            @include transition(all 0.5s ease);

            background: transparent;

            p {
              @include transition(all 0.5s ease);
            }

            &:hover:before {
              opacity: 1 !important;
            }

            &:hover {
              background: #FFFFFF;
              border: 1px solid #FFF;

              p {
                color: #000000;
                opacity: 1;
              }
            }

            &:after {
              background: rgba(0, 0, 0, 0) url("../images/rect.png") no-repeat scroll 0 0;
              bottom: -17px;
              content: "";
              height: 16px;
              left: 170px;
              margin-left: -30px;
              position: absolute;
              width: 20px;
              z-index: 1;

              @include transition(all 0.5s ease);
            }

            &:hover:before {
              opacity: 1 !important;
            }

            &:hover:after {
              opacity: 0;
            }
          }

          &.date-1 {
            left: -1px;

            .z-tooltip {
              left: auto;
              right: 8em;
              top: 10px;

              &:after {
                background-color: #ffd257;
                top: -15px;
                transform: rotate(-180deg);
                z-index: 555;
                left: 155px;
              }

              &:before {
                border-left: 0.7em solid transparent;
                border-right: 0.7em solid transparent;
                border-top: 1em solid #fff;
                content: "";
                height: 0;
                left: 126px;
                position: absolute;
                top: -16px;
                transform: rotate(-180deg);
                width: 0;
                z-index: 999;
                opacity: 0;

                @include transition(all 0.5s ease);
              }
            }

            .date {
              bottom: 32px;
              right: 30px;
            }
          }

          &.date-2 {
            left: em(196);

            .z-tooltip {
              bottom: 250px;
              left: auto;
              right: 140px;
              top: auto;

              &:after {
                bottom: -15px;
                left: 50%;
                z-index: 555;
              }

              &:before {
                border-left: 0.7em solid transparent;
                border-right: 0.7em solid transparent;
                border-top: 1em solid #fff;
                content: "";
                height: 0;
                left: 41%;
                position: absolute;
                top: 100%;
                width: 0;
                z-index: 999;
                opacity: 0;
                border-left: 0.6em solid transparent;
                border-right: 0.6em solid transparent;
                border-top: 0.9em solid #fff;
                left: 8.7em;

                @include transition(all 0.5s ease);
              }
            }

            .date {
              top: 15px;
              right: 30px;
            }
          }

          &.date-3 {
            left: em(413);

            .z-tooltip {
              bottom: auto;
              left: auto;
              right: 10em;
              top: 10px;

              &:after {
                background-color: #ffd257;
                top: -16px;
                transform: rotate(-180deg);
                z-index: 555;
                left: 190px;
              }

              &:before {
                border-left: 0.7em solid transparent;
                border-right: 0.7em solid transparent;
                border-top: 1em solid #fff;
                content: "";
                height: 0;
                left: 47%;
                position: absolute;
                top: -16px;
                transform: rotate(-180deg);
                width: 0;
                z-index: 999;
                opacity: 0;
              }

              &:hover:before {
                opacity: 1;
              }
            }

            .date {
              bottom: 32px;
              right: 30px;
            }
          }

          &.date-4 {
            left: em(629);

            .z-tooltip {
              bottom: 250px;
              right: 140px;
              top: auto;

              &:after {
                bottom: -15px;
                left: 50%;
                z-index: 555;
              }

              &:before {
                border-left: 0.7em solid transparent;
                border-right: 0.7em solid transparent;
                border-top: 1em solid #fff;
                content: "";
                height: 0;
                left: 41%;
                position: absolute;
                top: 100%;
                width: 0;
                z-index: 999;
                opacity: 0;
                border-left: 0.6em solid transparent;
                border-right: 0.6em solid transparent;
                border-top: 0.9em solid #fff;
                left: 8.7em;
              }
            }

            .date {
              top: 15px;
              right: 30px;
            }
          }

          &.date-5 {
            left: em(846);

            .z-tooltip {
              right: 8.4em;
              top: 10px;

              &:after {
                background-color: #ffd257;
                top: -15px;
                transform: rotate(-180deg);
                z-index: 555;
              }

              &:before {
                border-left: 0.7em solid transparent;
                border-right: 0.7em solid transparent;
                border-top: 1em solid #fff;
                content: "";
                height: 0;
                left: 41%;
                position: absolute;
                top: -16px;
                transform: rotate(-180deg);
                width: 0;
                z-index: 999;
                opacity: 0;
              }
            }

            .date {
              bottom: 32px;
              right: 30px;
            }
          }

          &.date-6 {
            right: 110px;

            .z-tooltip {
              bottom: 250px;
              left: auto;
              right: 9em;
              top: auto;

              &:after {
                bottom: -15px;
                left: 50%;
                z-index: 555;
              }

              &:before {
                border-left: 0.7em solid transparent;
                border-right: 0.7em solid transparent;
                border-top: 1em solid #fff;
                content: "";
                height: 0;
                left: 41%;
                position: absolute;
                top: 100%;
                width: 0;
                z-index: 999;
                opacity: 0;
                border-left: 0.6em solid transparent;
                border-right: 0.6em solid transparent;
                border-top: 1.9em solid #ffffff;
                left: 8.7em;
              }
            }

            .date {
              top: 15px;
              right: 30px;
            }
          }

          .date {
            display: inline-block;
            position: relative;
            text-align: center;
            width: 100px;
            right: 30px;

            @include fchar-text(20px, 40px, #000000, $font-0);
          }

          //          &:hover:after {
          //            @include opacity(1);
          //            background-color: #ff4440;
          //          }

          .z-tooltip {
            width: 337px;
            height: 181px;
            background-color: transparent;
            text-align: center;
            border: 1px dashed #cca846;
            position: relative;

            @include box-shadow(0.5px, 0.9px, 4px, rgba(0, 0, 0, 0.15));

            p {
              width: 260px;

              @include opacity(0.44);

              color: black;
              font-size: 1em;
              display: block;
              margin: auto;

              @include vertical-align;

              font-family: $font-3;
              line-height: 1.1em;
            }
          }

          height: 20px;
        }
      }

      .choose-date {
        @include size(21px);

        @include border-radius(50%);

        position: absolute;
        height: 400px;
        top: -150px;
        width: 100%;

        .date-round {
          .date {
            color: black;
            font-size: 20px;
            font-weight: 700;
            line-height: 40px;
          }
        }

        .date-1 {}

        .date-3 {
          .tooltip {}
        }

        .date-4 {
          .tooltip {}
        }

        .date-5 {
          .tooltip {}
        }

        .date-6 {
          .tooltip {}
        }
      }
    }

    .title {
      margin: 20px 10px 0px 10px;
    }
  }

  .our-rules {
    margin-bottom: 80px;

    .container {
      width: 1060px;
    }

    .item {}

    .title {}

    .container {
      .row {
        .col-xs-3 {
          img {}
        }
      }
    }
  }

  .gallery {

    &.double-row {
      .photo-box {
        img {}
      }
    }

    .photo-box {
      display: block;
      float: left;
      margin: 0;
      padding: 0;

      @include size(12.5%, 197px);

      img {}
    }
  }

  .feedback-footer {
    background-color: #2b2f2f;
    padding-top: 1px;
    height: 551px;

    .form-control {
      height: 54px;
    }

    textarea.form-control.textarea {
      height: 186px;
      padding-top: 20px;
      color: #999;
      font-family: $reg;
      font-size: 24px;
      font-weight: 400;
      line-height: 28px;
      resize: none;

      @include placeholder {
        color: #999;
        font-family: $reg;
        font-size: 24px;
        font-weight: 400;
        line-height: 28px;
      }
    }

    .form-group input {
      color: #999;
      font-family: $reg;
      font-size: 24px;
      font-weight: 400;
      line-height: 30px;

      @include placeholder {
        color: #999;
        font-family: $reg;
        font-size: 24px;
        font-weight: 400;
        line-height: 30px;
      }
    }

    .title {
      color: white;
      font-family: $demi;
      font-size: 48px;
      font-weight: 300;
      line-height: 60px;
      background: none;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .container {
      .row {
        .contact-form {
          .row {
            .col-md-6 {
              .form-group {
                .form-control {}
              }
            }

            .col-md-12 {
              .form-group {
                .form-control {
                  &.textarea {}
                }
              }

              .btn {
                &.main-btn {}

                &.pull-right {}
              }
            }
          }
        }
      }
    }
  }
}

.our-rules.box {
  .title {
    @include char-text(48px, 54px, #000);

    background: transparent;
    margin-top: 40px;
    margin-bottom: 50px;
  }

  .item {
    text-align: center;
    padding: 0;
    margin: 0 5px;
    width: 24%;

    p {
      @include fchar-text(20px, 26px, #000, $medium);

      font-size: 18px;
      height: 22px;
    }

    img {
      @include vertical-align;
    }

    .inside-inner {
      width: 158px;
      height: 158px;
      background-color: #f8f8f8;

      @include border-radius(50%);

      margin: auto;
      margin-bottom: 12px;
    }
  }
}


.pseudo-el:before {
  background: url("") 0 0 no-repeat;
  content: '';
  display: inline-block;
  position: absolute;
  height: 20px;
  width: 20px;
}


h1.test-letter {
  letter-spacing: 0.05em;
}


h1.test-letter {
  letter-spacing: 0.05em;
}


.image-one {
  background-image: url("");
}


.cta-btn, .main-btn, .info-btn {
  padding: 10px;
  color: #fff;
  curser: pointer;
  border: none;
  shadow: none;
  font-size: 14px;
  width: 150px;
  margin: 5px 0;
  text-align: center;
  display: block;
}


.cta-btn {
  background-color: green;
}


.main-btn {
  background-color: orange;
}


.main-btn:hover {
  background-color: #ffb733;
}


.info-btn {
  background-color: blue;
}


.span-two {
  width: 50%;
}


.span-three {
  width: 33.33333333%;
}


.element p {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}


.element p {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}


.parent {
  position: relative;
  background: #f06d06;
  width: 50%;
  height: 200px;
  margin: 20px auto;
}


.test-el {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
}


.pseudo-el-text {
  position: relative;
}


.pseudo-el:before {
  background: url("") 0 0 no-repeat;
  content: '';
  display: inline-block;
  position: absolute;
  height: 20px;
  width: 20px;
}


h1.test-letter {
  letter-spacing: 0.05em;
}


h1.test-letter {
  letter-spacing: 0.05em;
}


.image-one {
  width: 100%;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}


.image-one {
  background-image: url("");
}


.cta-btn, .main-btn, .info-btn {
  padding: 10px;
  color: #fff;
  curser: pointer;
  border: none;
  shadow: none;
  font-size: 14px;
  width: 150px;
  margin: 5px 0;
  text-align: center;
  display: block;
}


.cta-btn {
  background-color: green;
}


.cta-btn:hover {
  background-color: #00b300;
}


.main-btn {
  background-color: orange;
}


.main-btn:hover {
  background-color: #ffb733;
}


.info-btn {
  background-color: blue;
}


.info-btn:hover {
  background-color: #3333ff;
}


.span-two {
  width: 50%;
}


.span-three {
  width: 33.33333333%;
}


.element p {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}


.element p {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}


.child {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateY(-50%, -50%);
  -ms-transform: translateY(-50%, -50%);
  transform: translateY(-50%, -50%);
}


.parent {
  position: relative;
  background: #f06d06;
  width: 50%;
  height: 200px;
  margin: 20px auto;
}


.test-el {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
}


.grid {
  margin-left: -20px;
  overflow: hidden;
}


.grid:before, .grid:after {
  content: " ";
  display: table;
}


.grid:after {
  clear: both;
}


.grid__item {
  position: relative;
}


.grid__item:before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  right: -10px;
  width: 1px;
  background: #999;
}


.width--1of3 {
  width: 33.3333%;
}


.width--1of4 {
  width: 25%;
}


.grid-content {
  line-height: 4em;
  text-align: center;
  overflow: hidden;
}


.grid .grid .grid-content {
  background: rgba(0, 0, 255, 0.4);
  color: rgba(255, 255, 255, 0.8);
}


.grid .grid .grid .grid .grid-content {
  background: rgba(0, 0, 255, 0.6);
}


.grid .grid .grid .grid .grid .grid-content {
  background: rgba(0, 0, 255, 0.7);
}


html {
  font-family: 16px !important;
}


.container {
  width: 1024px;
  margin: 0 auto;
}


.title {
  font-size: 30px;
  line-height: 36px;
  color: #000000;
  margin: 68px 0 0 40px;
  text-align: center;
  background: #f8f8f8;
  font-weight: 500;
}


.text-center {
  text-align: center;
}


[data-carousel-3d] {
  background: -webkit-linear-gradient(0deg, #c8c8c8, white, #c8c8c8);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#ffffff', GradientType=0);
  -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#ffffff', GradientType=0);
}


[data-carousel-3d] {
  border: 3px solid #e0e0e0;
}


[data-carousel-3d] [data-prev-button]:before {
  content: url("./images/prev.png");
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 43px;
  height: 49px;
  margin: auto;
}


[data-carousel-3d] [data-next-button]:before {
  content: url("./images/next.png");
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 43px;
  height: 49px;
  margin: auto;
}


[data-child-frame] {
  border: 5px solid #ffffff;
}


.sidebar-right {
  width: 18%;
  float: right;
}


.menu {
  min-height: 600px;
}


.menu .logo {
  margin-top: 40px;
}


.menu .contacts {
  bottom: 0;
  position: absolute;
  width: 215px;
  padding-left: 22px;
}


.menu .contacts > hr {
  background-color: transparent;
  height: 2px;
  border: 0;
}


.menu .contacts .number {
  color: #333;
  font-size: 20px;
  line-height: 36px;
  text-transform: uppercase;
  font-family: "AvenirNextCyr-Bold";
}


.menu .contacts .city {
  color: black;
  font-size: 18px;
  line-height: 18px;
  margin-top: 15px;
  margin-bottom: 5px;
}


.menu .contacts .adress {
  color: #bebebe;
  font-size: 15px;
  line-height: 22px;
  margin-top: 0;
}


.menu .contacts .soc {
  margin-right: 5px;
  display: inline-block;
}


.menu .main-nav ul {
  padding-left: 0;
  list-style-type: none;
}


.menu .main-nav ul li a {
  color: black;
  font-size: 25px;
  font-weight: 300;
  line-height: 38px;
  font-family: "AvenirNextCyr-Demi", "sans-serif";
  text-decoration: none;
  -webkit-transition: all .25s ease;
  -moz-transition: all .25s ease;
  -ms-transition: all .25s ease;
  -o-transition: all .25s ease;
}


.menu .main-nav ul li a:hover {
  color: #ff4440;
}


.digital {
  padding-top: 1px;
  background-repeat: no-repeat;
  background-size: cover;
  width: 82%;
}


.digital .img-resp {
  height: auto;
  width: 100%;
}


.digital .vcenter {
  display: inline-block;
  width: 100%;
  height: 240px;
  position: relative;
  top: 50%;
  -webkit-transform: translateY -50%;
  -khtml-transform: translateY -50%;
  -moz-transform: translateY -50%;
  -ms-transform: translateY -50%;
  -o-transform: translateY -50%;
  transform: translateY -50%;
  z-index: 9999;
}


.digital .label-h {
  color: #333;
  font-size: 32px;
  font-weight: 100;
  line-height: 41px;
  text-transform: uppercase;
  text-align: center;
  margin: 16px 0;
  letter-spacing: 15.7px;
  font-family: "AvenirNextCyr-Thin", "sans-serif";
}


.digital .company-name {
  color: #333;
  font-size: 84px;
  font-weight: 300;
  line-height: 78px;
  text-transform: uppercase;
  text-align: center;
  margin: 20px 0;
  letter-spacing: 7px;
}


.digital .watch-works {
  width: 263px;
  height: 54px;
  border: 1px solid #FFF;
  margin: auto;
  z-index: 9999;
}


.digital .watch-works a {
  height: 100%;
  color: #FFF;
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  text-align: center;
  display: block;
  width: 100%;
  line-height: 50px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}


.digital .watch-works a:hover {
  color: #fff;
  background-color: #FFF;
}


.digital .window {
  width: 100%;
  height: 100%;
  min-height: 100%;
  padding-top: 1px;
  position: relative;
}


.digital .window .row {
  height: 33%;
  position: relative;
  overflow: hidden;
}


.digital .window:after {
  filter: alpha(opacity=40);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
  -webkit-opacity: 0.4;
  -khtml-opacity: 0.4;
  -moz-opacity: 0.4;
  -ms-opacity: 0.4;
  -o-opacity: 0.4;
  opacity: 0.4;
  background: url("") #FFF no-repeat;
  content: '';
  display: block;
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  -webkit-transition: all 0.5s ease;
  -khtml-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  cursor: pointer;
}


.digital .window:hover:after {
  filter: alpha(opacity=0);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  -webkit-opacity: 0;
  -khtml-opacity: 0;
  -moz-opacity: 0;
  -ms-opacity: 0;
  -o-opacity: 0;
  opacity: 0;
}


.digital .window .watch-works {
  bottom: 100px;
  left: 100px;
  position: absolute;
}


.digital #page-1 {
  background: transparent url("../images/rocks.jpg") repeat scroll 0 0;
  background-size: cover;
}


.digital #page-1 .watch-works {
  position: static;
}


.digital #page-3 {
  background: transparent url("../images/Layer 10.jpg") no-repeat scroll 0 0;
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
}


.digital #page-4 {
  background: transparent url("../images/Layer 13.png") repeat scroll 0 0;
  background-size: cover;
}


.digital #page-5 {
  background: transparent url("../images/Layer 7.jpg") repeat scroll 0 0;
  background-size: cover;
}


.digital #page-2.window:after {
  display: none;
}


.digital .row:after {
  filter: alpha(opacity=40);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
  -webkit-opacity: 0.4;
  -khtml-opacity: 0.4;
  -moz-opacity: 0.4;
  -ms-opacity: 0.4;
  -o-opacity: 0.4;
  opacity: 0.4;
  background: url("") #FFF no-repeat;
  content: '';
  display: block;
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  -webkit-transition: all 0.5s ease;
  -khtml-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  cursor: pointer;
}


.digital .row:hover:after {
  filter: alpha(opacity=0);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  -webkit-opacity: 0;
  -khtml-opacity: 0;
  -moz-opacity: 0;
  -ms-opacity: 0;
  -o-opacity: 0;
  opacity: 0;
}


.caption {
  color: black;
  font-size: 48px;
  font-weight: 300;
  line-height: 50px;
  margin: 0;
  font-family: "AvenirNextCyr-Demi", "sans-serif";
}


#content .window .caption {
  bottom: 200px;
  left: 100px;
  position: absolute;
  width: 70%;
}


.dropdown {
  height: 100%;
  width: 250px;
  padding-top: 20px;
}


.dropdown li {
  padding: 0 10px;
}


.dropdown li.multi > a {
  position: relative;
}


.dropdown li.multi > a:after {
  width: 11px;
  content: "";
  height: 6px;
  background: url("../images/slide-2.jpg");
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  position: absolute;
  top: 28px;
  left: 110px;
}


.dropdown li.multi.selected > a {
  color: #FFF;
}


.dropdown li a {
  display: block;
  width: 100%;
  padding: 10px;
}


.dropdown li > ul li {
  padding: 0 20px;
}


.dropdown li > ul li > ul li {
  padding: 10px 30px;
}


.dropdown ul li ul li a {
  color: #999;
  font-size: 16px;
  font-weight: 500;
  line-height: 18px;
}


.main-nav .dropdown li ul li a {
  color: #999;
  font-size: 16px;
  font-weight: 500;
  line-height: 18px;
}


#cases .case {
  background-repeat: no-repeat;
  -webkit-transition: all 0.4s ease;
  -khtml-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}


#cases .case:hover {
  opacity: 1;
}


#cases .case:nth-of-type(2n+2) {
  background-position: left center;
}


#cases {
  content: "";
  height: 100%;
  width: 100%;
}


#cases .case {
  filter: alpha(opacity=70);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
  -webkit-opacity: 0.7;
  -khtml-opacity: 0.7;
  -moz-opacity: 0.7;
  -ms-opacity: 0.7;
  -o-opacity: 0.7;
  opacity: 0.7;
  content: "";
  background-color: #cbccd4;
  width: 100%;
  position: relative;
  height: 100%;
}


#cases .case.case-1 {
  content: "";
  background-image: url("../images/Layer 4.png");
  background-repeat: no-repeat;
  background-position: right center;
}


#cases .case .caption {
  content: "";
  color: black;
  font-family: AvenirNextCyr;
  font-size: 48px;
  font-weight: 300;
  line-height: 48px;
  width: 530px;
  position: absolute;
  left: 70px;
  top: 34%;
}


#cases .case .default {
  content: "";
  position: absolute;
  left: 70px;
  top: 55%;
}


#cases .case a {
  content: "";
}


#cases .case a:hover {
  content: "";
}


#cases .case-2 {
  background-image: url("../images/Layer 4.png");
}


#cases .case-3 {
  background-image: url("../images/Layer 4.png");
}


.map-inner {
  width: 100%;
  height: 100%;
}


#myMap {
  width: 100%;
  height: 100%;
}


.about-tile {
  background: #ff4440;
}


.about-tile h3 {
  color: white;
  font-family: AvenirNextCyr;
  font-size: 144px;
  font-weight: 300;
  line-height: 36px;
}


.clients-row {
  height: 100%;
  min-height: 100%;
}


.clients-row .grid {
  height: 100%;
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}


.clients-row .grid .grid__item {
  height: 50%;
  padding-left: 0;
  border: 1px solid #e3e3e3;
  overflow: hidden;
}


.clients-row .grid .grid__item .grid-content {
  height: 100%;
}


.clients-row .grid .grid__item .grid-content .back {
  background: red;
  height: 100%;
  width: 100%;
  display: none;
}


.clients-row .grid .grid__item .grid-content .front {
  height: 100%;
  width: 100%;
}


.clients-row .grid .grid__item .back {
  font-size: 20px;
  line-height: 26px;
  color: #000;
}


.clients-row .grid .grid__item .bg-image-1 {
  background: transparent url("../images/layer-11.png") 0 0 no-repeat;
  background-size: cover;
}


.clients-row .grid .grid__item .bg-image-2 {
  background: transparent url("../images/layer-12.png") 0 0 no-repeat;
  background-size: cover;
}


.clients-row .grid .grid__item .img-group {
  cursor: pointer;
  -webkit-transition: all 0.4s ease;
  -khtml-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}


.clients-row .grid .grid__item .img-group:hover {
  transform: scale(1.2);
}


.clients-row .grid .service-ul .sub-title {
  font-size: 30px;
  line-height: 34px;
  color: #333333;
  font-family: "AvenirNextCyr-Demi", "sans-serif";
  padding-left: 25%;
  text-align: left;
}


.clients-row .grid .service-ul ul {
  padding-left: 25%;
}


.clients-row .grid .service-ul ul > li {
  display: block;
  list-style-type: circle;
  color: #333333;
  font-size: 18px;
  line-height: 30px;
  text-align: left;
  padding-left: 12px;
  position: relative;
}


.clients-row .grid .service-ul ul > li a {
  font-size: 18px;
  line-height: 30px;
  color: #333333;
  text-decoration: none;
  -webkit-transition: all 0.5s ease;
  -khtml-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}


.clients-row .grid .service-ul ul > li a:hover {
  color: #ff4440;
}


.clients-row .grid .service-ul ul > li:after {
  position: absolute;
  content: "";
  width: 6px;
  height: 6px;
  background-color: #ff4440;
  display: inline-block;
  left: 0;
  top: 15px;
  border-radius: 50%;
}


.clients-row .grid .service-ul .valign {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}


.clients-row .header-container {
  background-color: #ff4e3c;
}


.clients-row .header-container h1 {
  color: white;
  font-size: 48px;
  font-weight: 300;
  line-height: 60px;
  text-align: center;
  margin: 0;
}


.valign {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}


.flip-container {
  margin: 0 auto;
  -webkit-perspective: 1000;
  -moz-perspective: 1000;
}


.flip-container:hover .flipper {
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
}


.flipper {
  -webkit-transition: 0.6s;
  -webkit-transform-style: preserve-3d;
  -moz-transition: 0.6s;
  -moz-transform-style: preserve-3d;
  position: relative;
}


.front, .back {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
}


.front {
  z-index: 1;
}


.back {
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
}


#content .row .title {
  color: black;
  font-size: 72px;
  font-weight: 300;
  line-height: 90px;
  left: 5%;
  position: absolute;
  top: 50%;
  z-index: 666;
  margin-top: -40px;
}


#content #page-3 .caption {
  bottom: 200px;
  left: 100px;
  position: absolute;
  width: 70%;
}


.digital.complex .label-h {
  font-size: 4em;
  line-height: 80px;
  color: #000;
  letter-spacing: 0;
  font-weight: 700;
  text-transform: none;
}


.digital.complex .company-description {
  font-size: 30px;
  line-height: 36px;
  color: #8a8a8a;
  text-align: center;
  padding: 0 25%;
  font-family: "AvenirNextCyr-Regular", sans-serif;
}


.digital.complex #complex-bg {
  background: transparent url("../images/bg_complex.jpg") repeat scroll 0 0/cover;
}


.digital.complex .text-box .text-box-title {
  text-align: center;
  font-size: 48px;
  line-height: 54px;
  color: #000000;
  font-family: "AvenirNextCyr-Demi", "sans-serif";
  margin: 60px auto;
  padding: 0 200px;
}


.digital.complex .text-box .text-box-descr {
  font-size: 30px;
  line-height: 38px;
  color: #8a8a8a;
  text-align: center;
  padding: 0 6%;
  font-family: "AvenirNextCyr-Regular", sans-serif;
  padding-bottom: 60px;
}


.digital.complex .text-box.white {
  background-color: #ffffff;
}


.digital.complex .text-box.gray {
  background-color: #f8f8f8;
}


.digital.complex .text-box.alpha-gray {
  background-color: #ffffff;
}


.digital.complex .text-box {
  padding-top: 1px;
}


.digital.complex .watch-works {
  margin: 50px auto;
  position: static;
}


.components {
  background: #ffd257;
  padding-top: 1px;
}


.components #title {
  font-size: 30px;
  margin-bottom: 30px;
}


.components .sub-title {
  margin: 35px 0;
  text-align: center;
  letter-spacing: -1.04px;
  font-size: 30px;
  line-height: 36px;
  color: #000000;
}


.components .sub-title {
  font-size: 27px;
  margin-bottom: 0;
  text-align: center;
}


.components .row:before, .components .row:after, .components .row-2:before, .components .row-2:after {
  content: " ";
  display: table;
}


.components .row:after, .components .row-2:after {
  clear: both;
}


.components .row {
  width: 960px;
}


.components .row-2 {
  width: 800px;
  clear: both;
  margin: auto;
}


.components .row-2 .item {
  width: 50%;
  float: left;
  text-align: center;
}


.components .row-2 .item .icon {
  background: #ffffff;
  border-radius: 50%;
  height: 160px;
  display: table-cell;
  left: 120px;
  position: relative;
  vertical-align: middle;
  width: 160px;
}


.components .row.grid-5 {
  width: 960px;
  margin: 0 auto;
}


.components .row.grid-5 .item {
  width: 300px;
  margin-right: 30px;
  content: "";
  display: inline-block;
  float: left;
  text-align: center;
  margin-bottom: 40px;
}


.components .row.grid-5 .item p {
  color: #333;
  font-size: 17px;
  font-weight: 400;
  margin-top: 0;
}


.components .row.grid-5 .item .icon {
  content: "";
  display: table-cell;
  height: 160px;
  text-align: center;
  vertical-align: middle;
  width: 160px;
  background: #FFFFFF;
  border-radius: 50%;
  left: 65px;
  margin: 0 auto;
  margin-left: 50px;
  position: relative;
}


.components .row.grid-5 .item-3 {
  content: "";
}


.components .row.grid-5 .item-3:nth-of-type(3) {
  margin-right: 0;
}


.components .row.grid-5 .item-2 {
  content: "";
}


.components .row.grid-5 .item-2:nth-of-type(2) {
  margin-right: 0;
}


.components .divider-center {
  background: url("../images/center-complex.jpg") no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 150px;
}


.targeting {
  min-height: 450px;
  background: transparent url("../images/target-bg.jpg") repeat scroll 0 0;
  padding-top: 1px;
}


.targeting .sub-title {
  color: black;
  font-size: 30px;
  font-weight: 500;
  margin: 35px 0;
  text-align: center;
}


.targeting .divider-center {
  background: url("../images/site-divider.jpg") no-repeat;
  width: 100%;
  height: 90px;
}


.site-video {
  background: transparent url("../images/blue-bg.jpg") repeat scroll 0 0;
  padding-top: 1px;
  padding-bottom: 60px;
}


.garanties {
  background-color: #f8f8f8;
  padding-top: 1px;
}


.garanties .title-1 {
  color: black;
  font-size: 48px;
  font-weight: 300;
  margin: 40px 0;
  margin-bottom: 20px;
  text-align: center;
}


.garanties .description {
  color: #8a8a8a;
  font-size: 30px;
  font-weight: 400;
  width: 722px;
  margin: 0 auto 30px;
  text-align: center;
  line-height: 36px;
}


.garanties .item {
  padding: 25px;
}


.garanties .buyers {
  padding-top: 1px;
  background: #f8f8f8;
}


.garanties .buyers .title {
  color: black;
  font-size: 30px;
  font-weight: 500;
  background: #FFF;
  margin: auto auto 40px;
  margin-bottom: 20px;
  padding: 20px 0;
  width: 760px;
}


.garanties .buyers .sub-title {
  color: black;
  font-size: 30px;
  font-weight: 500;
  text-align: center;
  margin: 15px auto !important;
  margin-top: 40px;
  display: block;
}


.garanties .buyers .descr {
  color: #8a8a8a;
  font-size: 26px;
  margin-top: 30px;
  font-family: "AvenirNextCyr-Regular", sans-serif;
  margin-bottom: 40px;
  line-height: 36px;
  text-align: center;
}


#content .row.sources {
  text-align: center;
}


#content .row.sources .item {
  width: 25%;
  height: 528px;
  background-color: white;
  padding: 0;
  float: left;
  margin: 0 45px;
}


#content .row.sources .item p {
  color: #999;
  font-size: 18px;
  font-weight: 400;
  margin-top: 0;
  font-family: "AvenirNextCyr-Regular", sans-serif;
}


#content .row.sources .grid__item .title {
  color: black;
  font-size: 30px;
  font-weight: 500;
}


#content .row.sources .title {
  color: #000000;
  font-size: 30px;
  font-weight: 300;
  line-height: 40px;
  margin-top: 12px;
  position: static;
  margin-bottom: 10px;
  padding-left: 30px;
  text-align: left;
}


#orders-get {
  background-position: center;
  background-size: cover;
  height: 700px;
}


#orders-get .inner {
  width: 960px;
  margin: auto;
  position: relative;
}


#orders-get .left {
  width: 330px;
  height: 190px;
  border: 1px solid yellow;
  background: #FFF;
  position: absolute;
  top: 200px;
  left: 10px;
  font-size: 24px;
  line-height: 28px;
  color: #000000;
  padding: 6%;
  text-align: center;
}


#orders-get .right {
  width: 330px;
  height: 190px;
  border: 1px solid yellow;
  background: #FFF;
  position: absolute;
  right: 10px;
  font-size: 24px;
  line-height: 28px;
  color: #000000;
  top: 200px;
  padding: 40px;
  text-align: center;
}


#orders-get h5 {
  font-size: 60px;
  line-height: 66px;
  color: #000;
  text-align: center;
  margin-top: 30px;
}


.clr, .clear {
  clear: both;
}


.row.sources.grid .item-case {
  width: auto;
  height: 528px;
  margin: 0 15px;
}


.row.sources.grid .item-case img {
  max-width: 100%;
  display: block;
  margin: auto;
}


.row.sources.grid .item-wide {
  border: 8px #solid #f8f8f8;
  display: inline-block;
  max-width: 400px;
  background: #FFF;
  margin: 0 20px 50px;
  padding: 0;
  text-align: center;
  padding-top: 50px;
  min-height: 580px;
}


.row.sources.grid .item-wide p {
  font-weight: normal;
  letter-spacing: -0.11px;
  line-height: 24px;
  padding-left: 30px;
  padding-right: 30px;
  text-align: left;
  font-family: "AvenirNextCyr-Regular", sans-serif;
  font-size: 18px;
  color: #999999;
}


.row.sources.grid .item-wide .title {
  text-align: left;
}


#orders-get {
  background: url("../images/part-1.jpg") no-repeat;
  background-position: center;
  background-size: cover;
  height: 710px;
  padding-top: 1px;
}


.float_center {
  float: right;
  position: relative;
  left: -50%;
  text-align: left;
}


.float_center > .child {
  position: relative;
  left: 50%;
}


#content .row.sources.grid {
  margin-right: 0;
}


#content .row.sources.grid .inner {
  width: 1325px;
  margin: auto;
}


#content .targets-box .row.inner-1000 {
  width: 1024px;
  margin: auto;
}


#content .targets-box .row.inner-1000 .item {
  content: "";
}


#content .targets-box .row.inner-1000 .item .img-box {
  width: 160px;
  height: 160px;
  -webkit-border-radius: 50%;
  -khtml-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  background: #f8f8f8;
  text-align: center;
}


#content .targets-box .row.inner-1000 .item .img-box .vert {
  width: 160px;
  height: 160px;
  content: "";
  display: table-cell;
  vertical-align: middle;
}


#content .targets-box .row.inner-1000 .item .img-box img {
  content: "";
}


#content .targets-box .row.inner-1000 .item p {
  content: "";
  font-size: 28px;
  line-height: 30px;
  color: #000000;
}


#content .targets-box .row.inner-1000 .item.item-1 {
  content: "";
}


#content .targets-box .row.inner-1000 .item.item-2 {
  content: "";
}


#content .targets-box .row.inner-1000 .item.item-3 {
  content: "";
}


#content .sub-title {
  margin: auto;
  width: 640px;
  margin-bottom: 40px;
  line-height: 36px;
  font-size: 30px;
  color: #000000;
}


#content .sub-title span {
  color: #ff4844;
}


.targets-box .sub-title {
  text-align: center;
}


.targets-box .row.inner-1000 {
  margin-top: 10px;
}


.targets-box .row:before, .targets-box .row:after {
  content: " ";
  display: table;
}


.targets-box .row:after {
  clear: both;
}


.targets-box .item .img-box {
  height: 160px;
  line-height: 16px;
  margin: auto;
}


.targets-box .item p {
  text-align: center;
  font-size: 18px;
  letter-spacing: -1.75px;
  line-height: 26px;
  margin-top: 20px;
}


#targets:before, #targets:after {
  content: " ";
  display: table;
}


#targets:after {
  clear: both;
}


.start-from {
  content: "";
  clear: both;
  background: #f8f8f8;
  padding-top: 1px;
}


.start-from .title {
  content: "";
  font-size: 48px;
}


.start-from .row {
  content: "";
}


.start-from .row.row-3 {
  content: "";
}


.start-from .row.row-3 .col-xs-4 {
  content: "";
}


.start-from .row.row-3 .col-xs-4 .number {
  content: "";
}


.start-from .row.row-3 .col-xs-4 .subtitle {
  content: "";
}


.start-from .row.row-3 .col-xs-4 .description {
  content: "";
}


.start-from .row.row-2 {
  content: "";
}


.start-from .row.row-2 .col-xs-6 {
  content: "";
}


.start-from .row.row-2 .col-xs-6 .number {
  content: "";
}


.start-from .row.row-2 .col-xs-6 .subtitle {
  content: "";
}


.start-from .row.row-2 .col-xs-6 .description {
  content: "";
}


.start-from .row .col-xs-4 {
  background: #fff none repeat scroll 0 0;
  content: "";
  margin: 0 9px;
  width: 32%;
}


.start-from .row .col-xs-6 {
  content: "";
}


.start-from .row .number {
  content: "";
  color: #ffd257;
  font-size: 118px;
  line-height: 140px;
  text-align: center;
}


.start-from .row .subtitle {
  content: "";
}


.start-from .row .description {
  color: #999;
  font-size: 18px;
  font-weight: 400;
}


.targets-box {
  padding-bottom: 60px;
}


#content {
  padding-top: 1px;
  height: 100%;
  width: 82%;
}


.about-tile * {
  color: #FFFFFF;
  background: #ff4440;
}


.about-page .hello-world {
  background-color: #ff4440;
  height: 100%;
}


.about-page .hello-world .v-center {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  height: 31.25em;
}


.about-page .hello-world h2 {
  color: white;
  font-size: 144px;
  font-weight: 300;
  line-height: 200px;
  padding-left: 90px;
  margin: 0;
}


.about-page .hello-world .lozung {
  color: white;
  font-size: 72px;
  font-weight: 300;
  max-width: 1200px;
  padding-left: 90px;
  line-height: 70px;
  margin-bottom: 50px;
}


.about-page .hello-world .key-tag {
  padding-left: 90px;
  color: white;
  font-size: 60px;
  font-weight: 400;
}


.about-page .logos {
  padding-top: 2px;
}


.about-page .logos .container {
  width: 1050px;
  padding: 0;
}


.about-page .logos .title {
  background: none;
  margin-bottom: 50px;
  font-size: 3em;
}


.about-page .logos .logo {
  width: 24%;
  height: 170px;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  margin-bottom: 2em;
  position: relative;
  cursor: pointer;
}


.about-page .logos .logo:nth-of-type(4n+4) {
  width: 25%;
}


.about-page .logos .logo img {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  max-width: 100%;
  height: auto;
  max-height: 110px;
}


.about-page .history-corp {
  height: 633px;
  background-color: #ffd257;
  padding-top: 1px;
}


.about-page .history-corp .title {
  background: none;
  color: black;
  font-family: "AvenirNextCyr-Demi", sans-serif;
  font-size: 48px;
  line-height: 60px;
  margin-bottom: 30px;
  margin-top: 10px;
}


.about-page .history-corp .history-review .line {
  width: 80%;
  height: 7px;
  background-color: #f4ba1d;
  margin: 250px auto 0;
  border: 1px solid #d7a41a;
  border-radius: 50px;
  min-width: 1024px;
  position: relative;
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.35);
  -khtml-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.35);
  -moz-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.35);
  -ms-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.35);
  -o-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.35);
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.35);
}


.about-page .history-corp .history-review .line .date-round {
  width: 20px;
  height: 21px;
  border-radius: 50%;
  background: #FFFFFF;
  -webkit-box-shadow: 1px 1.7px 6px rgba(0, 0, 0, 0.27) rgba(0, 0, 0, 0.4);
  -khtml-box-shadow: 1px 1.7px 6px rgba(0, 0, 0, 0.27) rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 1px 1.7px 6px rgba(0, 0, 0, 0.27) rgba(0, 0, 0, 0.4);
  -ms-box-shadow: 1px 1.7px 6px rgba(0, 0, 0, 0.27) rgba(0, 0, 0, 0.4);
  -o-box-shadow: 1px 1.7px 6px rgba(0, 0, 0, 0.27) rgba(0, 0, 0, 0.4);
  box-shadow: 1px 1.7px 6px rgba(0, 0, 0, 0.27) rgba(0, 0, 0, 0.4);
  position: absolute;
  top: -9px;
  cursor: pointer;
}


.about-page .history-corp .history-review .line .date-round:before {
  -webkit-transition: all 0.5s ease;
  -khtml-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}


.about-page .history-corp .history-review .line .date-round:after {
  width: 11px;
  height: 11px;
  filter: alpha(opacity=20);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
  -webkit-opacity: 0.2;
  -khtml-opacity: 0.2;
  -moz-opacity: 0.2;
  -ms-opacity: 0.2;
  -o-opacity: 0.2;
  opacity: 0.2;
  background-color: #000;
  content: "";
  position: absolute;
  left: 5px;
  top: 5px;
  -webkit-border-radius: 50%;
  -khtml-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  -webkit-transition: all 0.5s ease;
  -khtml-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}


.about-page .history-corp .history-review .line .date-round:hover:after {
  filter: alpha(opacity=100);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  -webkit-opacity: 1;
  -khtml-opacity: 1;
  -moz-opacity: 1;
  -ms-opacity: 1;
  -o-opacity: 1;
  opacity: 1;
  background-color: #ff4440;
}


.about-page .history-corp .history-review .line .date-round .z-tooltip {
  -webkit-transition: all 0.5s ease;
  -khtml-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  background: transparent;
}


.about-page .history-corp .history-review .line .date-round .z-tooltip p {
  -webkit-transition: all 0.5s ease;
  -khtml-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}


.about-page .history-corp .history-review .line .date-round .z-tooltip:hover:before {
  opacity: 1 !important;
}


.about-page .history-corp .history-review .line .date-round .z-tooltip:hover {
  background: #FFFFFF;
  border: 1px solid #FFF;
}


.about-page .history-corp .history-review .line .date-round .z-tooltip:hover p {
  color: #000000;
  opacity: 1;
}


.about-page .history-corp .history-review .line .date-round .z-tooltip:after {
  background: transparent url("../images/rect.png") no-repeat scroll 0 0;
  bottom: -17px;
  content: "";
  height: 16px;
  left: 170px;
  margin-left: -30px;
  position: absolute;
  width: 20px;
  z-index: 1;
  -webkit-transition: all 0.5s ease;
  -khtml-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}


.about-page .history-corp .history-review .line .date-round .z-tooltip:hover:before {
  opacity: 1 !important;
}


.about-page .history-corp .history-review .line .date-round .z-tooltip:hover:after {
  opacity: 0;
}


.about-page .history-corp .history-review .line .date-round.date-1 {
  left: -1px;
}


.about-page .history-corp .history-review .line .date-round.date-1 .z-tooltip {
  left: auto;
  right: 8em;
  top: 10px;
}


.about-page .history-corp .history-review .line .date-round.date-1 .z-tooltip:after {
  background-color: #ffd257;
  top: -15px;
  transform: rotate(-180deg);
  z-index: 555;
  left: 155px;
}


.about-page .history-corp .history-review .line .date-round.date-1 .z-tooltip:before {
  border-left: 0.7em solid transparent;
  border-right: 0.7em solid transparent;
  border-top: 1em solid #fff;
  content: "";
  height: 0;
  left: 126px;
  position: absolute;
  top: -16px;
  transform: rotate(-180deg);
  width: 0;
  z-index: 999;
  opacity: 0;
  -webkit-transition: all 0.5s ease;
  -khtml-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}


.about-page .history-corp .history-review .line .date-round.date-1 .date {
  bottom: 32px;
  right: 30px;
}


.about-page .history-corp .history-review .line .date-round.date-2 {
  left: 12.25em;
}


.about-page .history-corp .history-review .line .date-round.date-2 .z-tooltip {
  bottom: 250px;
  left: auto;
  right: 140px;
  top: auto;
}


.about-page .history-corp .history-review .line .date-round.date-2 .z-tooltip:after {
  bottom: -15px;
  left: 50%;
  z-index: 555;
}


.about-page .history-corp .history-review .line .date-round.date-2 .z-tooltip:before {
  border-left: 0.6em solid transparent;
  border-right: 0.6em solid transparent;
  border-top: 0.9em solid #ffffff;
  content: "";
  height: 0;
  left: 8.699999999999999em;
  position: absolute;
  top: 100%;
  width: 0;
  z-index: 999;
  opacity: 0;
  -webkit-transition: all 0.5s ease;
  -khtml-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}


.about-page .history-corp .history-review .line .date-round.date-2 .date {
  top: 15px;
  right: 30px;
}


.about-page .history-corp .history-review .line .date-round.date-3 {
  left: 25.8125em;
}


.about-page .history-corp .history-review .line .date-round.date-3 .z-tooltip {
  bottom: auto;
  left: auto;
  right: 10em;
  top: 10px;
}


.about-page .history-corp .history-review .line .date-round.date-3 .z-tooltip:after {
  background-color: #ffd257;
  top: -16px;
  transform: rotate(-180deg);
  z-index: 555;
  left: 190px;
}


.about-page .history-corp .history-review .line .date-round.date-3 .z-tooltip:before {
  border-left: 0.7em solid transparent;
  border-right: 0.7em solid transparent;
  border-top: 1em solid #fff;
  content: "";
  height: 0;
  left: 47%;
  position: absolute;
  top: -16px;
  transform: rotate(-180deg);
  width: 0;
  z-index: 999;
  opacity: 0;
}


.about-page .history-corp .history-review .line .date-round.date-3 .z-tooltip:hover:before {
  opacity: 1;
}


.about-page .history-corp .history-review .line .date-round.date-3 .date {
  bottom: 32px;
  right: 30px;
}


.about-page .history-corp .history-review .line .date-round.date-4 {
  left: 39.3125em;
}


.about-page .history-corp .history-review .line .date-round.date-4 .z-tooltip {
  bottom: 250px;
  right: 140px;
  top: auto;
}


.about-page .history-corp .history-review .line .date-round.date-4 .z-tooltip:after {
  bottom: -15px;
  left: 50%;
  z-index: 555;
}


.about-page .history-corp .history-review .line .date-round.date-4 .z-tooltip:before {
  border-left: 0.6em solid transparent;
  border-right: 0.6em solid transparent;
  border-top: 0.9em solid #ffffff;
  content: "";
  height: 0;
  left: 8.699999999999999em;
  position: absolute;
  top: 100%;
  width: 0;
  z-index: 999;
  opacity: 0;
}


.about-page .history-corp .history-review .line .date-round.date-4 .date {
  top: 15px;
  right: 30px;
}


.about-page .history-corp .history-review .line .date-round.date-5 {
  left: 52.875em;
}


.about-page .history-corp .history-review .line .date-round.date-5 .z-tooltip {
  right: 8.4em;
  top: 10px;
}


.about-page .history-corp .history-review .line .date-round.date-5 .z-tooltip:after {
  background-color: #ffd257;
  top: -15px;
  transform: rotate(-180deg);
  z-index: 555;
}


.about-page .history-corp .history-review .line .date-round.date-5 .z-tooltip:before {
  border-left: 0.7em solid transparent;
  border-right: 0.7em solid transparent;
  border-top: 1em solid #fff;
  content: "";
  height: 0;
  left: 41%;
  position: absolute;
  top: -16px;
  transform: rotate(-180deg);
  width: 0;
  z-index: 999;
  opacity: 0;
}


.about-page .history-corp .history-review .line .date-round.date-5 .date {
  bottom: 32px;
  right: 30px;
}


.about-page .history-corp .history-review .line .date-round.date-6 {
  right: 110px;
}


.about-page .history-corp .history-review .line .date-round.date-6 .z-tooltip {
  bottom: 250px;
  left: auto;
  right: 9em;
  top: auto;
}


.about-page .history-corp .history-review .line .date-round.date-6 .z-tooltip:after {
  bottom: -15px;
  left: 50%;
  z-index: 555;
}


.about-page .history-corp .history-review .line .date-round.date-6 .z-tooltip:before {
  border-left: 0.6em solid transparent;
  border-right: 0.6em solid transparent;
  border-top: 1.9em solid #ffffff;
  content: "";
  height: 0;
  left: 8.699999999999999em;
  position: absolute;
  top: 100%;
  width: 0;
  z-index: 999;
  opacity: 0;
}


.about-page .history-corp .history-review .line .date-round.date-6 .date {
  top: 15px;
  right: 30px;
}


.about-page .history-corp .history-review .line .date-round .date {
  display: inline-block;
  position: relative;
  text-align: center;
  width: 100px;
  right: 30px;
  font-size: 20px;
  line-height: 40px;
  color: #000000;
  font-family: "AvenirNextCyr-Bold", sans-serif;
}


.about-page .history-corp .history-review .line .date-round .z-tooltip {
  width: 337px;
  height: 181px;
  background-color: transparent;
  text-align: center;
  border: 1px dashed #cca846;
  position: relative;
  -webkit-box-shadow: 0.5px 0.9px 4px rgba(0, 0, 0, 0.15);
  -khtml-box-shadow: 0.5px 0.9px 4px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0.5px 0.9px 4px rgba(0, 0, 0, 0.15);
  -ms-box-shadow: 0.5px 0.9px 4px rgba(0, 0, 0, 0.15);
  -o-box-shadow: 0.5px 0.9px 4px rgba(0, 0, 0, 0.15);
  box-shadow: 0.5px 0.9px 4px rgba(0, 0, 0, 0.15);
}


.about-page .history-corp .history-review .line .date-round .z-tooltip p {
  width: 260px;
  filter: alpha(opacity=44);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=44)";
  -webkit-opacity: 0.44;
  -khtml-opacity: 0.44;
  -moz-opacity: 0.44;
  -ms-opacity: 0.44;
  -o-opacity: 0.44;
  opacity: 0.44;
  color: black;
  font-size: 1em;
  display: block;
  margin: auto;
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  font-family: "AvenirNextCyr-Regular";
  line-height: 1.1em;
}


.about-page .history-corp .history-review .choose-date {
  width: 100%;
  height: 400px;
  -webkit-border-radius: 50%;
  -khtml-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  top: -150px;
}


.about-page .history-corp .history-review .choose-date .date-round .date {
  color: black;
  font-size: 20px;
  font-weight: 700;
  line-height: 40px;
}


.about-page .history-corp .title {
  margin: 20px 10px 0px 10px;
}


.about-page .our-rules {
  margin-bottom: 40px;
}


.about-page .our-rules .container {
  width: 1060px;
}


.about-page .gallery .photo-box {
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  width: 12.5%;
  height: 197px;
}


.about-page .feedback-footer {
  background-color: #2b2f2f;
  padding-top: 1px;
  height: 551px;
}


.about-page .feedback-footer .form-control {
  height: 54px;
}


.about-page .feedback-footer textarea.form-control.textarea {
  height: 186px;
  padding-top: 20px;
  color: #999;
  font-family: "AvenirNextCyr-Regular";
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
  resize: none;
}


.about-page .feedback-footer textarea.form-control.textarea::-webkit-input-placeholder {
  color: #999;
  font-family: "AvenirNextCyr-Regular";
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
}


.about-page .feedback-footer textarea.form-control.textarea:-moz-placeholder {
  color: #999;
  font-family: "AvenirNextCyr-Regular";
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
}


.about-page .feedback-footer textarea.form-control.textarea::-moz-placeholder {
  color: #999;
  font-family: "AvenirNextCyr-Regular";
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
}


.about-page .feedback-footer textarea.form-control.textarea::-webkit-input-placeholder {
  color: #999;
  font-family: "AvenirNextCyr-Regular";
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
}


.about-page .feedback-footer textarea.form-control.textarea:-ms-input-placeholder {
  color: #999;
  font-family: "AvenirNextCyr-Regular";
  font-size: 24px;
  font-weight: 400;
  line-height: 28px;
}


.about-page .feedback-footer .form-group input {
  color: #999;
  font-family: "AvenirNextCyr-Regular";
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
}


.about-page .feedback-footer .form-group input::-webkit-input-placeholder {
  color: #999;
  font-family: "AvenirNextCyr-Regular";
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
}


.about-page .feedback-footer .form-group input:-moz-placeholder {
  color: #999;
  font-family: "AvenirNextCyr-Regular";
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
}


.about-page .feedback-footer .form-group input::-moz-placeholder {
  color: #999;
  font-family: "AvenirNextCyr-Regular";
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
}


.about-page .feedback-footer .form-group input::-webkit-input-placeholder {
  color: #999;
  font-family: "AvenirNextCyr-Regular";
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
}


.about-page .feedback-footer .form-group input:-ms-input-placeholder {
  color: #999;
  font-family: "AvenirNextCyr-Regular";
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
}


.about-page .feedback-footer .title {
  color: white;
  font-family: "AvenirNextCyr-Demi";
  font-size: 48px;
  font-weight: 300;
  line-height: 60px;
  background: none;
  margin-top: 30px;
  margin-bottom: 30px;
}


.our-rules.box .title {
  font-size: 48px;
  line-height: 54px;
  color: #000;
  background: transparent;
  margin-top: 40px;
  margin-bottom: 50px;
}


.our-rules.box .item {
  text-align: center;
  padding: 0;
  margin: 0 5px;
  width: 24%;
}


.our-rules.box .item p {
  font-size: 18px;
  line-height: 26px;
  color: #000;
  font-family: "AvenirNextCyr-Medium", sans-serif;
  height: 22px;
}


.our-rules.box .item img {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}


.our-rules.box .item .inside-inner {
  width: 158px;
  height: 158px;
  background-color: #f8f8f8;
  -webkit-border-radius: 50%;
  -khtml-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  margin: auto;
  margin-bottom: 12px;
}


.gallery.double-row {
  li {
    img {
      width:100%;
      max-width: 200px;
      width: 197px;
      height: 197px;
      @include transition(all 0.5s ease);
    }
    &:hover img {
     transform:scale(1.4);
    }
  }
}